<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
	<style>
	html {
  scroll-behavior: smooth;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bckgrnd 
{
	background-color: black;
}

.abc 
	{

background-color: #fa9da2;
font-family: courier;
	}
	body
	{
		background-color: white;
	}
	.heading
	{
		font-size: 25px;
		 text-decoration-style: wavy;
	}

		.icon-bar {
  background-color: black;
  overflow: hidden;
}
.icon-bar a {
	font-family: times;
  float: right;
  text-align: center;
  padding: 14px 14px;
  color: white;
  font-size: 20px;
   width: 8%;
  text-decoration: none;
  margin-top: 3px;
}

.icon-bar a:hover {
  background-color: #fa9da2;
  color: white;
}
.xyz
{
	margin: 5px;
	width: 90px;
}
img {vertical-align: middle;}

	</style>
</head>
<body>
	<div class="heading">
  <h1 style="background-color:#fa9da2"><marquee>SPORTS COMPLEX</marquee></h1>
</div>
<div class="icon-bar">
  <img class="xyz" src="section.jpeg" height="41px">
  <a href="#contact" class="contact"><b>Contact</b></a>
  <a href="#testimonials" class="testimonials"><b>Testimonials</b></a>
  <a href="#facilities" class="facilities"><b>Facilities</b></a>
  <a href="#home" class="home"><b>Home</b></a>
</div><br>
<div >
 <center><img src="pool.jpg">
 <img align="middle" src="basketball.jpg">
<h1 style="font-variant: small-caps"
class="abc" align="center"><b>Indoor Player?? </b>
<a href="#indoor"> <b><u>Click Me!</u></b></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<b style="text-align: left" >    Outdoor Player?? </b>
<a href="#outdoor"> <b><u>Click Me!</u></b></a>
</h1></center>
</div>
<div >
<center><img src="istock.jpg">
 <img align="middle" src="chess.jpg">
</div>


<p><a Name="indoor">
	<div class= "abc" ><h1 style="font-size: 50px"><b>INDOOR GAMES</b></h1></div>
	<div class="container" >
			<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="img.png"></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="table.jpg"></a>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="indoor.jpg"> </a>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

	<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"  src="chess1.jpeg" ></a>
</div>
</a></p>
<script>
function bigImg(x) {
  x.style.height = "310px";
  x.style.width = "310px";
}

function normalImg(x) {
  x.style.height = "256px";
  x.style.width = "256px";
}
</script>


<p><a Name="outdoor">
	<div class= "abc"><h1 style="font-size: 50px"><b>OUTDOOR GAMES</b></h1>
</div>
<div class="container" >
			<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="bb.png"></a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="fb.png"></a>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="hockey.png"> </a>
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

	<a href="#"> <img onmouseover="bigImg(this)" onmouseout="normalImg(this)"  src="badmin.jpg" ></a>
</div>
</a></p>
<script>
function bigImg(x) {
  x.style.height = "310px";
  x.style.width = "310px";
}

function normalImg(x) {
  x.style.height = "256px";
  x.style.width = "256px";
}
</script>
</a></p>

<p><a Name="home"></a>
<a href="file:///C:/Users/YASHIKA/Desktop/atom/class/sports1.html"></a>
</p>
<p><a Name="contact"></a></p>
<p><a Name="testimonials"></a></p>
<p><a Name="facilities"></a></p>
</body>
</html>
